<!--<?php
$tem_product         = tmpcentarr($lang_product_id);
$tem_product['name'] = $lang_product_title?$lang_product_title:$tem_product['name'];

$tem_product1 = tmpcentarr($lang_product1_id);
$tem_product2 = tmpcentarr($lang_product2_id);
$tem_product3 = tmpcentarr($lang_product3_id);
echo <<<EOT
-->
<!--index-product start-->
	<div class="index-product w-1200">
		<div class="blank-20"></div>
		<div class="main-title"><span class="icon">left</span><span>{$tem_product['name']}</span><span class="icon">right</span> </div>
		<div class="main-txt">{$tem_product[description]}</div>
	
<!--index-product-nav start-->
		<ul class="index-product-nav tc">
<!--
EOT;
foreach($nav_list2[$tem_product[id]] as $key=>$val){
echo <<<EOT
--> 	
			<li class="w-12">
				<a href="{$val[url]}" title="{$val[name]}" class="trant">
					<img src="{$val[columnimg]}" src="{$val[name]}">
					 <img src="{$val[columnimg]}" alt="" class="index-product-nav-icon-new">
					<div class="f-14">{$val[name]}</div>
				</a>
			</li>

<!--
EOT;
}

echo <<<EOT
--> 			
			<div class="clear"></div>
		</ul>
<!--index-product-nav end-->
	
		
<!---picScroll-left-product start-->
		<div class="picScroll-left-product">
		
			<div class="hd">
				<a class="next"><i class="icon-chevron-right"></i></a>
				<ul></ul>
				<a class="prev"><i class="icon-chevron-left"></i></a>
				<span class="pageState"></span>
			</div>
			
			<div class="bd">
			
				<ul class="picList">
<!--
EOT;
foreach(methtml_getarray($lang_product_id,$lang_product_type,'','',$lang_product_num,'',1,1) as $key=>$val){
$val[imgurl] ="{$thumb_src}dir=../{$val[imgurl]}&x={$lang_product_x}&y={$lang_product_y}";
echo <<<EOT
-->				
					<li class="trant">
						<a href="{$val[url]}" title="{$val[title]}">
							<div class="pic"><img src="{$val[imgurl]}" alt="{$val[title]}"></div>
							<div class="blank-10"></div>
							<div class="f-14 h-24">{$val[title]}</div>
							<div class="f-12 h-24">{$val[class2_name]}</div>
							<div class="but trant">{$lang_product_more}</div>
						</a>
					</li>

<!--
EOT;
}
echo <<<EOT
-->					
				</ul>
				
			</div>
		</div>
<!---picScroll-left-product end-->



<!--index-product-ul start-->
		<ul class="index-product-ul">
		
			<li class="li-left fl">
				<a href="{$tem_product1[url]}" title="{$tem_product1[name]}">
					<div class="blank-40"></div>
					<div class="t">{$tem_product1[name]}</div>
					<div class="blank-10"></div>
					<div class="c">{$tem_product1[description]}</div>
					<div class="blank-10"></div>
					<div class="but tc trant">{$lang_product_more}</div>
					<div class="img"><img src="{$lang_product1_img}" alt="{$tem_product1[name]}"></div>
				</a>
			</li>
		
			<li class="li-mid fl">
				<a href="{$tem_product2[url]}" title="{$tem_product2[name]}">
					<div class="txt">
							<div class="blank-40"></div>
							<div class="t">{$tem_product2[name]}</div>
							<div class="blank-10"></div>
							<div class="c">{$tem_product2[description]}</div>
							<div class="blank-10"></div>
							<div class="but tc trant">{$lang_product_more}</div>
					</div>
					<div class="img"><img src="{$lang_product2_img}" alt="{$tem_product2[name]}"></div>
				</a>
			</li>
		
			<li class="li-right fr">
				<a href="{$tem_product3[url]}" title="{$tem_product3[name]}">
					<div class="img"><img src="{$lang_product3_img}" alt="{$tem_product3[name]}"></div>
					<div class="blank-20"></div>
					<div class="t">{$tem_product3[name]}</div>
					<div class="blank-10"></div>
					<div class="c">{$tem_product3[description]}</div>
					<div class="blank-10"></div>
					<div class="but tc trant">{$lang_product_more}</div>
				</a>
			</li>
		
			<div class="clear"></div>
		</ul>
    <!--index-product-ul end-->
	</div>
<!--index-product end-->
<!--
EOT;
?>